RUN_MODE=development

# Database settings
DB_CATALOG=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_LOGGING=1

# SMTP settings
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=


# The name of the 'public' folder
PUBLIC_PATH=html