RUN_MODE=development

# Database settings
DB_CATALOG=laravel
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_LOGGING=1

# SMTP settings
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=

