RUN_MODE=development

# Database settings
DB_CATALOG=laravel
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_LOGGING=1

# Mail settings
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# SMTP settings
SMTP_HOST=
SMTP_PORT=25
SMTP_ENCRYPTION=tls
SMTP_USERNAME=
SMTP_PASSWORD=
