APP_NAME=MySite

RUN_MODE=development

# Database settings
DB_CATALOG=laravel
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_LOGGING=1

# Mail settings
IS_MAIL_ENABLED=true
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=

